{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "11111111-2222-3333-4444-555555555555"
  },
  "QuicLog": {
    "IsRollingFile": true,
    "IsApplicationInsights": false,
    "IsConsole": false,
    "RollingFilePath": "C:\\Code\\creating-log-core-example\\log\\{Date}.json"
  }
}